# Authentication

./: .env.example  .gitignore  ARCHITECTURE-FLOW.md  ARCHITECTURE.md  CHANGELOG.md  CHAT_HISTORY.md  DEPLOYMENT.md  Dockerfile  LICENSE  OAUTH-FIX-INSTRUCTIONS.md  README.md  SETUP-SUMMARY.md  add-enabled-column.sql  docker-compose.yml  fix-existing-oauth-users.sql  lombok.config  pom.xml  setup-github.sh  start-backend.sh  start-frontend.sh  use-java-21.sh
.github/workflows/: ci-cd.yml
frontend/: .env.production.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Auth.css  Login.tsx  OAuth2RedirectHandler.tsx  Signup.tsx
frontend/src/pages/: AuthPage.tsx  Dashboard.css  Dashboard.tsx  VerifyEmail.tsx
frontend/src/services/: authService.ts
frontend/src/store/: authStore.ts
src/main/java/com/auth/module/: AuthenticationModuleApplication.java
src/main/java/com/auth/module/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/auth/module/controller/: AuthController.java  UserController.java
src/main/java/com/auth/module/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  TokenRefreshException.java
src/main/java/com/auth/module/filter/: RateLimitFilter.java
src/main/java/com/auth/module/model/: AuthProvider.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/auth/module/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/auth/module/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/auth/module/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/auth/module/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/auth/module/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TwitterOAuth2UserInfo.java
src/main/java/com/auth/module/service/: AccountCleanupScheduler.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  PasswordValidationService.java  RefreshTokenService.java  VerificationTokenService.java
src/main/java/com/auth/module/util/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/email/: deletion-warning.html  verification-email.html  welcome-email.html
src/test/java/com/auth/module/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/auth/module/security/: JwtTokenProviderTest.java
src/test/java/com/auth/module/service/: PasswordValidationServiceTest.java  RefreshTokenServiceTest.java
src/test/resources/: application-test.yml
